#define SENSOR_PORT1 IN_1 
#define SENSOR_PORT2 IN_2 
#define SENSOR_PORT3 IN_3  
#define LEFT_MOTOR   OUT_B
#define RIGHT_MOTOR  OUT_C
#define BOTH_MOTORS  OUT_BC
#define BALL_MOTOR   OUT_A

int Speed = 70;

void setLightSensors() {
  SetSensorLight(SENSOR_PORT1);
  SetSensorLight(SENSOR_PORT2);
  SetSensorLight(SENSOR_PORT3);
}

void setUsSensor(){
  SetSensorLowspeed(IN_4);
}

void turnRight(int power) {
  OnRev(LEFT_MOTOR,  100);
  OnRev(RIGHT_MOTOR, 0);
}

void turnLeft(int power){
  OnRev(RIGHT_MOTOR, 100);   
  OnRev(LEFT_MOTOR,  0);
}

void turnAround() {
  Off(OUT_C);
  OnRev(OUT_B, 100);
  Wait(1500);

}

int dif1_2() { 
  return Sensor(SENSOR_PORT1) - Sensor(SENSOR_PORT2); 
}
int dif2_3() { 
  return Sensor(SENSOR_PORT3) - Sensor(SENSOR_PORT2); 
}

void ridingOnTheLine(){
  OnRev(BOTH_MOTORS, Speed);
}

void firstOpportunityToTurn() {
  if ((dif2_3() - dif1_2()) >= 8.5) {    
    int v1 = Sensor(SENSOR_PORT1);
    int v3 = Sensor(SENSOR_PORT3);

    if (v1 < v3) {
      turnLeft(Speed);
    } 
    else if (v1 > v3) {
      turnRight(Speed);

    } 
    else {
      OnRev(BOTH_MOTORS, Speed);
    }
  }
}

void secondOpportunityToTurn() {
  if ((dif1_2() - dif2_3()) >= 8.5) {
    int v1 = Sensor(SENSOR_PORT1);
    int v3 = Sensor(SENSOR_PORT3);
      
    if (v1 < v3) {
      turnLeft(Speed);
    } 
    else if (v1 > v3) { 
      turnRight(Speed);
    } 
    else {
      OnRev(BOTH_MOTORS, Speed);
    }
  }
}

void ball() {
  Off(BOTH_MOTORS);
  Wait(1000);
  OnFwd(OUT_A, 40);
  Wait(1000);
  OnRev(OUT_A, 50);
}

task main() {
  setLightSensors();
  setUsSensor();
  Wait(500);
  int ballAbgabe = 0;
  bool wen = false; 
  float d = (Sensor(SENSOR_PORT1) + Sensor(SENSOR_PORT3)) / 2.2;

  while(true) {

    int dist = SensorUS(IN_4);

    if (dist > 20 ){
      ridingOnTheLine();
      firstOpportunityToTurn();
      secondOpportunityToTurn();
    } else {
        if(wen == false){
        turnAround();
        wen = true;}
        else{
          OnRev(BOTH_MOTORS, 60);
          Wait(500);
          Off(BOTH_MOTORS);
          Wait(3000);

        }
    }

    int v1 = Sensor(SENSOR_PORT1);
    int v2 = Sensor(SENSOR_PORT2);
    int v3 = Sensor(SENSOR_PORT3);
    
    if((v1==v3) && (v1 < d) && (v2 < d) && (v3 < d)){
      ballAbgabe += 1;
      Wait(40);
    }

    if (ballAbgabe >= 1 && SensorUS(IN_4) <= 29){
        ball();
        Wait(20);
        break;
    }

    ballAbgabe = 0;

    Wait(10);
  }
}
